<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WatchCVC" customModule="WatchBandSelection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="297"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="297"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-Dm-zNN">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="297"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen-3" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-Fw-9ha">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="297"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q4x-Fw-9ha" secondAttribute="trailing" id="Wci-AU-MPG"/>
                            <constraint firstItem="Q4x-Fw-9ha" firstAttribute="leading" secondItem="Rhe-Dm-zNN" secondAttribute="leading" id="bL9-nC-HVg"/>
                            <constraint firstAttribute="bottom" secondItem="Q4x-Fw-9ha" secondAttribute="bottom" id="lKT-Q2-gnf"/>
                            <constraint firstItem="Q4x-Fw-9ha" firstAttribute="top" secondItem="Rhe-Dm-zNN" secondAttribute="top" id="uLz-SY-U2s"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Rhe-Dm-zNN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4jf-b9-DCk"/>
                <constraint firstAttribute="bottom" secondItem="Rhe-Dm-zNN" secondAttribute="bottom" id="DA1-Yj-GKj"/>
                <constraint firstAttribute="trailing" secondItem="Rhe-Dm-zNN" secondAttribute="trailing" id="UzC-fm-anV"/>
                <constraint firstItem="Rhe-Dm-zNN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b88-3T-lcu"/>
            </constraints>
            <size key="customSize" width="315" height="297"/>
            <connections>
                <outlet property="productImg" destination="Q4x-Fw-9ha" id="CDd-DB-fcW"/>
            </connections>
            <point key="canvasLocation" x="212.97709923664121" y="74.295774647887328"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="screen-3" width="1620" height="1620"/>
    </resources>
</document>
